@ms2-path: "~mapstore/web/client/themes/default";

@import "@{ms2-path}/base.less";
@import "@{ms2-path}/icons.less";
@import "@{ms2-path}/bootstrap-theme.less";
@import "@{ms2-path}/ms2-theme.less";
@import "@{ms2-path}/variables.less";
@import "variables.less";
@import "./less/geonode.less";

.app-router,
#container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

// missing background color on message of geostory carousel
.ms-carousel-marker-info {
    background-color: @ms-story-bg;
    color: @ms-story-text;
}
