/*
 * Copyright 2020, GeoSolutions Sas.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree.
 */

// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-home-section .gn-card-grid {
        .color-var(@theme-vars[main-color]);
        .background-color-var(@theme-vars[main-bg]);
    }
    .gn-card-grid {
        .color-var(@theme-vars[main-variant-color]);
        .background-color-var(@theme-vars[main-variant-bg]);
    }
}

// **************
// Layout
// **************

.gn-card-grid {
    .gn-card-grid-container {
        position: relative;
        max-width: @gn-page-max-width;
        margin: auto;
        width: 100%;
        min-height: 100vh;
    }
    h3 { 
        margin-left: 1rem;
        margin-top: 1rem;
        font-weight: 600;
        color: grey;
    }
    .gn-card-grid-container > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        max-width: @gn-page-max-width;
        margin: auto;
        width: 100%;
        li {
            padding: 0;
            margin: 0;
        }
    }
    .gn-card-grid-message {
        padding: 9rem 1rem;
        text-align: center;
        h1 {
            font-size: 2.75rem;
            margin-bottom: 2rem;
        }
        p {
            font-size: 2rem;
            font-weight: lighter;
            line-height: 2.5rem;
        }
        a {
            text-decoration: underline;
        }
    }
    .gn-card-grid-pagination {
        padding: 1rem;
        text-align: center;
        padding-bottom: 3rem;
    }
    .gn-card-grid-pagination.featured-list {
        display: flex;
        justify-content: center;
        align-items: center;
        button, button:focus {
            color: black;
            background: none;
            border: none;
            box-shadow: none !important;
            outline: none !important;
        }

    }
    .card-resource-list {
        display: flex;
        flex: 1 1 auto;
        .card-img-left{
            width: 160px;
            height: 135px;
            object-fit: cover;
        }
    }
}

.gn-fixed-card-grid {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    .gn-grid-container {
        flex: 1;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
}
