
.gn-theme-dark {

    @gn-main-color: #dddddd;
    @gn-main-bg: #222222;
    @gn-main-border-color: #444444;

    @gn-main-variant-color: #f2f2f2;
    @gn-main-variant-bg: #111111;

    @gn-main-hover-color: #dddddd;
    @gn-main-hover-bg: #333333;

    @gn-code-color: #000000;
    @gn-code-bg: #eeeeee;

    @gn-placeholder-color: #999999;
    @gn-placeholder-bg: #777777;

    @gn-disabled-color: #999999;
    @gn-disabled-bg: #777777;

    @gn-primary: #68b4ee;
    @gn-info: #639fcc;
    @gn-success: #56eb88;
    @gn-warning: #ebbc35;
    @gn-danger: #D0021B;

    @gn-primary-contrast: #292929;
    @gn-info-contrast: @gn-primary-contrast;
    @gn-success-contrast: @gn-primary-contrast;
    @gn-warning-contrast: @gn-primary-contrast;
    @gn-danger-contrast: @gn-primary-contrast;

    @gn-link-color: #70b0e0;
    @gn-link-hover-color: #397AAB;

    @gn-image-color: #ffffff;
    @gn-image-bg: #333333;

    @gn-jumbotron-color: #ffffff;
    @gn-jumbotron-bg: #15507b;

    @gn-focus-color: rgba(#70b0e0, 0.4);

    @gn-footer-color: #dddddd;
    @gn-footer-bg: #222222;
    @gn-footer-link-color: #70b0e0;
    @gn-footer-link-hover-color:  #397AAB;

    @gn-badge-color: #f2f2f2;
    @gn-badge-bg:  #555555;

    @gn-tray-bg: @gn-main-bg;
    @gn-tray-color: lighten(@gn-main-color, 10%);
    @gn-tray-border: lighten(@gn-primary, 10%);

    @gn-font-family-serif: Georgia, 'Times New Roman', Times, serif;
    @gn-font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
    @gn-font-family-sans-serif: 'Montserrat', sans-serif;
    @gn-font-family-base: 'Montserrat', sans-serif;

    @theme-vars: .gn-theme-vars()[@result];

    .extract-css-variables(@theme-vars);
}
