.app-router,
.fill{

    @icon-margin-ratio: 2;
    @icon-resize-ratio: 1.6;
    
    @icon-size: 18px;
    @small-icon-size: 14px;
    @padding-left-square: floor((@icon-size/@icon-margin-ratio));
    @square-btn-size: (@padding-left-square * 2 + @icon-size);
    
    @icon-size-md: floor((26px / @icon-resize-ratio));
    @padding-left-square-md: floor((@icon-size-md / @icon-margin-ratio));
    @square-btn-medium-size: (@padding-left-square-md * 2 + @icon-size-md);
    
    @icon-size-sm: floor((@icon-size-md / @icon-resize-ratio));
    @padding-left-square-sm: floor((@icon-size-sm / @icon-margin-ratio));
    @square-btn-small-size: (@padding-left-square-sm * 2 + @icon-size-sm);



    @icon-size: 18px;
    @padding-left-square: floor((@icon-size/@icon-margin-ratio));
    @square-btn-size: (@padding-left-square * 2 + @icon-size);
    @import (multiple) "~mapstore/web/client/themes/default/ms2-theme.less";
    #mapstore-navbar-container{
        height: @square-btn-size;
        width: @square-btn-size;
    }
   
    .square-button {
        padding-left: 0px;
        padding-right: 0px;
    }
    
    .ms2-loading .sk-circle-wrapper.spinner{
        width: @icon-size;
        height: @icon-size;
    }
    div#mapstore-globalspinner{
        width: @square-btn-size;
        height: @square-btn-size;
    }
    .mapToolbar{
        margin-bottom: 30px;
        margin-right: 0px;
    }
}
@import   "../../default/less/geonode.less";

// ensure the inline-flex of square-buttons does not override
// the vertical group style in preview mode
.btn-group-vertical > .btn,
.btn-group-vertical > .btn-group,
.btn-group-vertical > .btn-group > .btn {
    display: block;
    width: 100%;
}

#map{
    bottom: 0px !important;
}

.mapstore-map-footer{
    background-color: transparent !important;
    box-shadow: none !important;
}
.timeline-plugin {
    position: absolute !important;
}
.app-router .playback-plugin .ms-playback-settings,
.fill .playback-plugin .ms-playback-settings{
    max-height: 190px;
}
@geo-bottom-tools-position: absolute;
/* override the inline values of print dialog */
#mapstore-print-panel.modal-dialog {
    left: 0 !important;
    top: 0 !important;
    transform: none !important;
    height: 400px;
    width: 100%;
}
#mapstore-print-panel .modal-body {
    max-height: 100% !important;
}
